<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation de mot de passe</title>
    <style>
        body { margin: 0; padding: 0; background-color: #f5f5f5; font-family: Tahoma, Verdana, Segoe, sans-serif; }
        .container { width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; }
        .header { background-color: #f5f5f5; padding: 20px; }
        .content { padding: 20px; }
        .button { display: inline-block; padding: 10px 20px; background-color: #ffc727; color: #393d47; text-decoration: none; border-radius: 5px; }
        .footer { background-color: #ffffff; padding: 20px; text-align: center; font-size: 12px; color: #c0c0c0; }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>EduSphère</h1>
    </div>
    <div class="content">
        <h1>Mot de passe oublié ?</h1>
        <p>Pas de souci, nous sommes là pour vous aider ! Cliquez sur le bouton ci-dessous pour réinitialiser votre mot de passe.</p>
        <p><a href="{{RESET_LINK}}" class="button">RÉINITIALISER LE MOT DE PASSE</a></p>
        <p>Si vous n'avez pas demandé à réinitialiser votre mot de passe, vous pouvez ignorer cet email.</p>
        <p>Ce lien expirera dans 1 heure.</p>
    </div>
    <div class="footer">
        <p>Si vous rencontrez des problèmes, n'hésitez pas à nous contacter à support@edusphere.com .</p>
        <p>© 2024 EduSphere. Tous droits réservés.</p>
    </div>
</div>
</body>
</html>